# leasingninja-java-bigballofmud-anemicdomainmodel

./: .gitignore  README.md  pom.xml
.github/: build.yml
src/main/java/io/leasingninja/domain/: Contract.java  ContractService.java
src/test/java/io/leasingninja/domain/: ContractTest.java
